[33mcommit 36ca1009b31303209a34303c116bd561dfb397e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mtest-b[m[33m)[m
Author: Paulo <paulo.rn@estudante>
Date:   Fri Dec 27 14:03:43 2024 -0300

    testing

[33mcommit 323bbed0adb7fd05609b2a7942d2ef5ed46d82f1[m
Author: Paulo <paulo.rn@estudante>
Date:   Fri Dec 27 14:01:21 2024 -0300

    adding

[33mcommit 623df28c19c9607032d78b66f510231a26583d44[m
Author: Paulo <paulo.rn@estudante>
Date:   Fri Dec 27 13:58:22 2024 -0300

    test1

[33mcommit f08374dcaaab07a742fcfe5968fdbfae7f90d56a[m
Author: Paulo <paulo.rn@estudante>
Date:   Fri Dec 27 05:12:05 2024 -0300

    This diff is incredible

[33mcommit 1d6bda90a7dbaf8bfad5568457cf8e3b2c450d54[m
Author: Paulo <paulo.rn@estudante>
Date:   Fri Dec 27 05:06:08 2024 -0300

    adding testando.txt to commit
